# QuanLyTapHoa

./: .dockerignore  .env  .env.example  .gitignore  Contructor.md  README.md  deepseek.md  docker-compose.dev.yml  docker-compose.yml  infra-compose.yml  run-apigateway.cmd  run-auth.cmd  run-inventory.cmd
.github/: copilot-instructions.md
docs/api-specs/: customer-service.yaml  hi.xml  movie-service.yaml  schema.dbml
services/APIGateWay/: Dockerfile  README.md  pom.xml
services/APIGateWay/APIGateWay/: pom.xml
services/APIGateWay/src/main/resources/: application-prod.yml  application.yml
services/AuthService/: Dockerfile  Dockerfile.dev  README.md  pom.xml
services/AuthService/src/main/resources/: application-prod.yml  application.yml
services/CustomerService/: .env  Dockerfile  Dockerfile.dev  pom.xml
services/CustomerService/src/main/resources/: application-prod.yml  application.yml
services/InventoryService/: Dockerfile  pom.xml
services/InventoryService/src/main/resources/: application-prod.yml  application.yml
services/InventoryService/src/main/resources/templates/: import_template.xlsx
services/NotificationService/: Dockerfile.dev  pom.xml
services/NotificationService/src/main/resources/: application-prod.yml  application.yml
services/NotificationService/src/main/resources/static/: Test.html
services/OrderService/: Dockerfile  README.md  pom.xml
services/OrderService/src/main/resources/: application-prod.yml  application.yml
services/PaymentService/: Dockerfile  Dockerfile.dev  pom.xml
services/PaymentService/src/main/resources/: application-prod.yml  application.yml
services/SagaOrchestrator/: pom.xml
services/SagaOrchestrator/src/main/resources/: application.properties
services/common/: pom.xml
services/common/src/main/java/com/example/common/: CommonApplication.java
services/common/src/main/java/com/example/common/constrants/: CustomerConstants.java  RabbitConstants.java
services/common/src/main/java/com/example/common/dto/customerdtos/: CreateCustomerRequest.java  CustomerResponse.java  RefundPointRequest.java  UpdatePointRequest.java
services/common/src/main/java/com/example/common/dto/orderdtos/: OrderDTO.java  OrderItemDTO.java
services/common/src/main/java/com/example/common/dto/paymentdtos/: PaymentResultDTO.java
services/common/src/main/java/com/example/common/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  reservedStatus.java  test.java
services/common/src/main/java/com/example/common/utils/: HelloUtil.java
services/common/src/main/resources/: application-example.yml
(+180 files in other folders)
