
# MySQL
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=appdb

# Spring datasource (used by AuthService & InventoryService)
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456

# JWT Secret (use a long random string or base64)
JWT_SECRET=VExzN0s2V3p5R2Q1eXJzM29IVG95MFRhUG5nMUFzV1pCenFhWkYxclR0T29rUjJvT3pYckQ0UHVtN09uSjlSNEQxQ0FpY1BicHlCbmJsdmE1c293M01LQXlKMGZ5MXU=
JWT_EXPIRATION=86400000# 1 day
# Cloudinary (optional, required by InventoryService if using image upload)
CLOUDINARY_CLOUD_NAME=dxr2k9oz2
CLOUDINARY_API_KEY=196537191738478
CLOUDINARY_API_SECRET=LaYMCuRb2qypeH8CXJa9AWeq1z0

# Timezone for containers
TZ=Asia/Ho_Chi_Minh

# ==========================
# 🐇 RabbitMQ Config
# ==========================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# ==========================
# 🔴 Redis Config
# ==========================
REDIS_HOST=redis
REDIS_PORT=6379

# ==========================
# MongoDB Config
# ==========================
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_DB=pos_crm
SPRING_DATA_MONGODB_URI=mongodb://admin:admin123@mongodb:27017/pos_crm?authSource=admin

# SepayConfig
SEPAY_MERCHANT_ID=TEST0001
SEPAY_API_KEY=bXlTZWNyZXRLZXkxMjM0NTY3ODkw;
RETURN_URL=https://aerobiotically-supereffective-marcus.ngrok-free.dev/api/payment/public/webhook
BANK_CODE=VQRQAFJHL1586
BANK_NAME=MB